 227251350:?l?l?l?l?l?l?l?l
 188463345:?d?d?d?d?d?d
 171728714:?l?l?l?l?l?l
 122109481:?d?d?d?d?d?d?d?d
 117878793:?l?l?l?l?l?l?l
 82221877:?l?l?l?l?l?l?d?d
 73024539:?l?l?l?l?l?l?l?l?l
 67931843:?d?d?d?d?d?d?d
 62041623:?l?l?l?l?l?l?l?l?l?l
 48436537:?l?l?l?l?l?l?l?d
 46844936:?l?l?l?l?l?l?d
 44178271:?l?l?l?l?d?d?d?d
 43973555:?l?l?l?l?l?l?l?d?d
 41048051:?l?l?l?l?l?d?d
 39296394:?d?d?d?d?d?d?d?d?d
 38147077:?l?l?l?l?l?l?d?d?d
 36536447:?l?l?l?l?l?l?l?l?d?d
 36440740:?l?l?l?l?l
 35716942:?l?l?l?l?l?l?l?l?d
 33776124:?l?l?l?l?l?d?d?d?d
 33547518:?l?l?l?l?l?d?d?d
 32628140:?l?l?l?l?d?d
 32365599:?d?d?d?d?d?d?d?d?d?d
 31471331:?l?l?l?l?l?l?d?d?d?d
 29858202:?l?l?l?l?l?d
 26647346:?l?l?l?l?l?l?l?l?l?l?l
 24802086:?l?l?l?l?l?l?l?l?l?d
 22412834:?d?d?d?d?d
 20534521:?l?l?l?l?l?l?l?d?d?d
 20280792:?d?d?d?d?d?d?l
 20078486:?l?l?l?l?l?l?l?l?l?l?l?l
 19086687:?l?l?l?l?d?d?d
 18594314:?l?l?l?d?d?d?d
 18017558:?l?l?l?d?d?d
 17128134:?d?d?d?d?d?d?d?d?d?d?d
 15676049:?l?l?l?l?l?d?d?d?d?d
 14544873:?d?d?d?d
 14106791:?l?l?l?l?l?l?l?d?d?d?d
 14085916:?l?l?l?l
 13522532:?d?d?d?d?d?d?d?d?l
 11311825:?l?l?l?l?l?l?l?l?l?l?l?l?l
 10599789:?l?l?l?l?l?l?l?l?l?d?d
 10334778:?l?l?d?d?d?d
 9961665:?l?d?d?d?d?d?d
 9857164:?l?l?l?l?l?l?l?l?d?d?d
 9419207:?l?l?l?l?l?l?l?l?d?d?d?d
 9392350:?l?l?d?d?d?d?d?d
 8998012:?l?l?l?d?d?d?d?d?d
 8623521:?d?d?l?l?l?l
 8336731:?d?d?d?d?d?d?l?l
 8331215:?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d
 8193917:?u?u?u?u?u?u?u
 8183099:?l?l?l?l?d?d?d?d?d
 8088974:?l?l?l?l?l?l?l?l?l?l?l?l?l?l
 7866470:?d?d?d?d?d?d?d?l
 7699809:?l?l?l?l?d?d?d?d?d?d
 7627421:?u?l?l?l?l?l?d?d
 7542956:?u?l?l?l?l?l?l?l
 7233013:?u?l?l?l?l?l
 7057988:?l?l?l
 6721156:?d?d?d?d?l?l?l?l
 6550231:?d?d?d?d?d?d?l?l?l
 6330228:?l?d?d?d?d?d?d?d
 6303755:?d?l?d?l?d?l
 6158437:?l?l?l?l?l?l?l?l?l?l?d?d
 6019391:?l?l?l?d?d?d?d?d
 5812444:?d?d?d?d?d?d?d?d?d?d?d?d
 5799666:?d?d?l?l?l?l?l?l
 5747314:?l?l?l?l?l?l?l?l?l?d?d?d
 5624609:?u?l?l?l?l?l?l
 5543143:?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l
 5475493:?l?d?d?d?d?d?d?d?d
 5440201:?u?u?u?u?u?u
 5333669:?d?d?l?l?l?l?l
 5251795:?l?l?l?l?l?d?d?d?d?d?d
 5247169:?d?d?d
 4940250:?l?l?l?l?l?l?l?l?l?l?d
 4802170:?l?l?l?l?l?l?d?d?d?d?d?d
 4758188:?l?l?l?l?l?l?l?l?l?d?d?d?d
 4634053:?u?l?l?l?l?l?l?l?l
 4628544:?d?l?l?l?l?l?l?l
 4507331:?d?d?d?l?l?l
 4411786:?d?d?d?d?l?l
 4295553:?u?l?l?l?d?d?d?d
 4274174:?u?l?l?l?l?l?l?d
 4248690:?u?l?l?l?l?l?l?d?d
 4245218:?l?l?l?l?l?l?d?d?d?d?d
 4074445:?d?d?d?d?d?d?l?l?l?l
 4065347:?d?d?d?d?l?l?l
 4045735:?u?u?u?u?u?u?u?u
 3995586:?u?l?l?l?l?d?d?d?d
 3899855:?d?d?d?d?d?d?d?d?d?l
 3855675:?u?l?l?l?l?l?d?d?d?d
 3813630:?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l
 3810773:?d?d?d?d?d?l
 3712644:?d?l?l?l?l?l?l
 3646980:?l?l?l?l?l?l?l?l?l?l?d?d?d?d
 3413168:?d?d?d?d?d?d?d?d?l?l
 3340033:?u?l?l?l?l?l?l?l?d?d
 3302499:?u?l?l?l?l?d?d?d
 3255380:?l?d?d?d?d?d
 3138119:?l?l?l?l?l?l?l?l?l?l?d?d?d
 3106567:?l?l?l?d?d?d?d?d?d?d
 3092093:?l?l?d?d?d?d?d
 3088658:?d?l?l?l?l?l
 3068138:?d?d?d?d?l?l?l?l?l
 3049290:?u?l?l?l?l?l?d?d?d
 3041211:?d?d?d?d?d?d?d?d?l?l?l
 3015932:?l?l?l?l?l?l?l?l?l?l?l?d?d
 2996704:?l?l?l?l?l?l?s
 2990472:?u?l?l?l?l?l?l?l?d
 2965570:?u?l?l?l?l?l?l?l?l?l
 2891920:?d?l?l?l?l?l?l?l?l
 2876399:?l?l?d?d?d?d?d?d?d?d
 2859256:?l?l?d?d?d?d?d?d?d
 2617121:?l?l?l?d?d?d?d?d?d?d?d
 2611976:?d?d?d?d?l?l?l?l?l?l
 2581963:?l?l?l?l?d?d?d?d?d?d?d?d
 2566881:?l?l?l?d?d?l?l?l
 2531303:?l?l?l?l?d
 2516787:?l?l?l?l?l?l?l?l?l?l?l?d
 2513544:?d?d?d?l?l?l?l?l
 2509878:?l?d?d?d?d?d?d?d?d?d
 2471524:?l?l?l?d?d
 2450219:?l?l?l?l?l?l?l?s
 2417192:?d?l?l?l?l?l?l?l?l?l
 2400657:?u?l?l?l?l
 2358295:?d?d?d?d?d?d?d?d?l?l?l?l
 2316215:?l?l?l?d?l?l?l?l
 2312682:?l?l?l?l?d?d?d?d?d?d?d
 2312096:?d?d?d?d?d?d?d?d?d?d?l
 2300354:?d?d?l?l?l
 2270921:?l?d?l?d?l?d?l?d
 2255255:?l?l?l?l?l?l?l?l?s
 2253426:?d?d?d?d?d?d?d?d?d?d?d?l
 2233486:?d?d?l?l?l?l?l?l?l
 2208460:?l?l?l?l?d?l?l?l
 2205200:?d?d?d?d?d?d?d?l?l
 2197817:?d?l?d?l?d?l?d?l
 2194774:?d?d?d?l?l?l?l?l?l
 2146340:?l?l?l?l?l?l?l?d?d?d?d?d
 2132644:?d?d?d?d?d?d?d?l?l?l
 2089952:?l?l?l?l?l?d?l?l
 2088332:?l?l?l?l?l?l?l?d?d?d?d?d?d
 2072495:?u?u?u?u?u?u?u?u?u
 2065706:?d?d?d?d?d?l?l?l
 2017625:?d?d?d?l?l?l?l
 2008177:?d?d?l?l?l?l?l?l?l?l
 2006232:?l?l?l?l?l?s?l?l?l?l
 2002367:?u?l?l?l?l?d?d
 1971236:?l?l?l?l?l?l?l?l?l?l?l?l?d?d
 1925655:?l?l?l?l?l?l?d?l
 1919819:?u?l?l?l?l?l?l?d?d?d?d
 1882856:?l?l?l?l?l?d?d?d?d?d?d?d
 1854300:?d?d?d?d?d?d?l?l?l?l?l
 1816843:?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l
 1804087:?l?l?l?l?l?d?d?d?d?d?d?d?d
 1802227:?u?l?l?l?l?l?l?d?d?d
 1788476:?l?d?l?d?l?d
 1770687:?l?l?l?l?l?l?l?l?l?l?l?d?d?d
 1715741:?l?l?l?l?d?l
 1697743:?u?l?l?l?l?l?l?l?l?d
 1692791:?d?l?d?l?d?l?d?l?d?l
 1676932:?l?d?d?d?d?d?d?l
 1650494:?u?u?u?u?u?u?d?d
 1643916:?u?l?l?l?l?l?l?l?l?l?l
 1641529:?l?l?l?l?l?l?l?l?l?l?l?d?d?d?d
 1598432:?l?l?l?d?l?l
 1597497:?l?l?l?l?d?l?l?l?l
 1595828:?d?l?l?l?l?l?l?d
 1594667:?u?l?l?l?l?l?d
 1592215:?l?l?l?l?l?l?l?l?l?s
 1573074:?l?l?d?l?l?l
 1571770:?l?d?l?l?l?l?l?l
 1547870:?l?d?l?l?l?l
 1535173:?u?u?u?u?u?u?u?u?u?u
 1522869:?d?d?l?l?l?l?d?d
 1498798:?l?l?l?l?l?l?d?d?d?d?d?d?d?d
 1496068:?d?d?d?d?d?d?d?d?d?d?d?d?d?d
 1492402:?l?l?l?l?l?l?l?l?d?d?d?d?d?d
 1490168:?l?l?l?l?l?s
 1470598:?l?l?d?l?l?l?l?l
 1461899:?d?l?l?l?d?l?l?l
 1451544:?d?d?d?d?d?d?l?l?l?l?l?l
 1443533:?l?d?d?d?d?l
 1434552:?u?u?u?u?d?d?d?d
 1433385:?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l
 1429366:?u?l?l?l?l?l?l?l?l?d?d
 1418526:?l?l?l?l?l?l?d?d?d?d?d?d?d
 1414680:?l?l?l?d?l?l?l
 1409280:?l?l?l?l?l?l?l?l?l?l?l?l?d
 1400828:?u?u?u?u?u
 1390719:?l?l?l?l?l?l?l?l?d?d?d?d?d
 1385913:?d?d?d?d?d?l?l
 1383976:?d?d?d?d?d?d?d?d?d?d?d?d?d
 1332196:?d?d?d?d?d?d?u
 1322885:?s?l?l?l?l
 1300617:?d?d?d?l?l?l?l?l?l?l
 1246367:?u?l?l?l?l?l?l?l?d?d?d?d
 1242685:?l?l?d?d?d?d?l?l
 1241017:?d?d?d?d?d?d?d?l?l?l?l
 1219976:?l?l?l?l?l?l?d?d?l
 1209670:?l?l?l?l?s?l?l?l?l
 1200284:?l?l?l?l?l?l?l?l?l?l?l?l?d?d?d
 1195613:?l?l?l?l?d?l?l
 1187797:?d?d?d?d?d?l?l?l?l?l
 1166772:?l?d?d?d?l?l
 1158911:?l?l?l?l?l?l?s?d?d
 1156772:?l?l?l?l?l?d?d?l
 1156682:?l?d?d?d?d?d?d?d?d?d?d
 1147596:?l?l?d?d?l?l
 1141933:?l?l?l?l?l?s?d?d
 1139915:?l?l?l?l?l?l?l?l?l?l?l?l?l?d?d
 1139835:?u?l?l?l?l?l?l?l?d?d?d
 1131210:?l?l?l?l?l?d?l?l?l?l
 1123703:?d?d?d?d?d?l?l?l?l
 1112897:?d?d?d?d?d?d?d?d?l?l?l?l?l
 1100730:?u?l?l?l?l?d
 1090890:?l?l?l?d?d?d?l?l?l
 1088606:?u?l?l?l?d?d
 1087713:?l?l?l?l?l?d?l
 1087712:?l?l?l?l?l?l?l?l?l?l?l?l?d?d?d?d
 1061252:?d?d?l?l?l?l?l?d?d
 1057103:?d?d?l?l?l?l?l?l?d?d
 1018082:?l
 1017092:?l?l?d?d?d?d?d?d?d?d?d
 1014600:?l?l?l?l?d?d?l?l
 1013147:?u?l?l?l?l?l?l?l?l?l?l?l
 1012048:?d?d?d?d?d?d?d?d?u
 999776:?l?l?l?l?s?l?l?l?l?l
 998539:?d?d?l?l?l?d?d
 993102:?u?u?u?u?u?u?d?d?d
 985804:?u?u?u?u?u?d?d?d?d
 985159:?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d
 975923:?l?l?d?d?l?l?d?d
 972056:?l?l?l?d?l?l?l?d
 969581:?l?l?l?l?l?s?l?l?l?l?l
 942156:?d?d?d?l?l?l?d?d?d
 923070:?d?d?d?d?l?l?l?l?l?l?l
 922979:?l?l?d?l?l?l?l
 918925:?l?d?l?d?l?d?l?d?l?d
 908678:?d?d?d?d?l
 907634:?l?l
 895472:?u?l?d?d?d?d?d?d
 893546:?l?l?l?d?d?d?d?d?d?d?d?d
 889572:?u?d?d?d?d?d?d
 888774:?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l
 883099:?l?l?d?d?d
 883016:?l?l?l?s?l?l?l
 882806:?u?u?u?u?u?u?u?d
 879622:?u?l?l?l?d?d?d
 876410:?b?b?b?b?b?b?b?b?b?b?b?b
 873801:?l?l?l?l?l?l?l?s?d?d
 865469:?u?u?u?u?u?u?d?d?d?d
 865235:?d?d?d?d?d?d?d?d?d?l?l?l
 863096:?d?d?l?l?d?d
 863074:?l?d?d?d?d
 858959:?l?l?l?l?l?l?l?d?l
 837808:?u?u?u?u?u?d?d?d
 825044:?l?l?l?l?l?s?l?l?l?l?l?l
 822916:?u?u?u?u?u?u?u?d?d
 817429:?l?l?l?l?l?l?l?l?l?d?d?d?d?d?d
 815012:?l?l?l?l?l?l?l?d?d?d?d?d?d?d?d
 814936:?u?u?u?u?u?u?d
 811465:?l?l?l?l?s?l?l?l
 809336:?u?u?u?d?d?d?d
 809146:?d?l?l?l?l?d
 805412:?l?l?l?l?l?l?l?l?l?d?d?d?d?d
 804527:?l?l?l?l?l?l?l?d?d?d?d?d?d?d
 803129:?l?l?d?d?l?l?l?l
 799455:?u?u?u?u?u?d?d
 797015:?l?l?l?l?d?d?l?l?l?l
 795877:?u?l?l?l
 774171:?l?l?l?d?d?l
 774051:?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l
 773968:?l?l?l?l?l?l?l?l?l?l?l?l?l?d
 767945:?l?l?l?l?l?s?l?l?l
 767736:?d?d?d?d?d?d?d?d?d?l?l
 767719:?l?d?l?l?l?l?l
 766188:?u?l?l?l?l?l?l?l?l?l?d
 760737:?l?l?l?l?l?l?d?l?l?l
 757399:?u?l?l?l?l?l?l?l?l?l?d?d
 745770:?l?d?d?l?d?d
 745512:?u?u?u?u?d?d
 742892:?l?l?l?l?l?l?s?l?l?l?l?l?l
 742408:?l?l?l?l?l?d?l?l?l
 741071:?l?l?l?l?l?l?s?l?l?l?l?l
 739108:?d?d?d?d?d?d?d?d?l?l?l?l?l?l
 736706:?l?l?l?d?d?d?l?l
 734853:?l?l?l?l?l?l?l?l?l?l?l?l?l?l?d?d
 730027:?l?l?l?l?s?d?d
 727888:?u?d?d?d?d?d?d?d?d
 723908:?l?l?l?l?l?l?s?l?l?l
 722149:?l?l?l?l?l?l?l?d?d?l
 720212:?u?l?l?l?d?d?d?d?d?d
 706042:?l?l?l?l?l?l?s?d
 699820:?l?d?d?d?d?d?d?d?d?d?d?d
 699023:?l?l?l?s?l?l?l?l
 699000:?b?b?b?b?b?b?b?b?b?b?b?b?b?b
 698981:?l?l?l?l?l?l?l?l?d?l
 696124:?l?l?l?l?l?l?d?l?l
 695334:?u?u?u?u?u?u?u?u?u?u?u
 693829:?d?d
 693514:?l?l?l?l?d?d?d?d?l
 688222:?l?l?l?l?l?l?l?l?l?l?l?l?l?d?d?d
 681016:?l?d?l?l?d?l
 680622:?l?l?l?l?l?s?d?d?d?d
 673988:?d?d?d?d?d?d?s
 673407:?u?u?u?u
 672368:?l?l?l?l?d?d?l
 671215:?d
 670309:?u?l?l?d?d?d?d?d?d
 667808:?l?l?d?l?l?d
 665793:?l?l?l?l?d?d?l?l?l
 665106:?l?l?l?l?d?l?l?l?l?l
 664820:?l?l?l?l?d?d?d?d?d?d?d?d?d
 664384:?l?l?l?l?l?l?d?d?l?l?l
 663403:?d?d?d?d?d?d?d?l?l?l?l?l
 662397:?l?l?l?l?l?d?d?l?l?l
 661463:?u?l?l?l?l?d?d?d?d?d?d
 658799:?l?l?l?l?l?s?l?l?l?l?l?l?l
 656448:?u?u?u?u?u?d
 653391:?d?d?d?d?l?l?l?l?l?l?l?l
 652545:?l?l?l?l?s?l?l?l?l?l?l
 650937:?d?d?d?l?d?d?d
 650482:?d?l?l?l?l?l?d
 650283:?u?u?d?d?d?d?d?d
 648365:?u?l?l?l?l?l?u
 647605:?u?u?u?d?d?d?d?d?d
 644895:?u?u?u?u?u?u?u?d?d?d?d
 643765:?u?l?l?d?d?d?d
 638220:?u?d?d?d?d?d?d?d
 633576:?l?d?d?l?l?l
 631102:?l?d?d?d?d?d?d?d?d?l
 624146:?l?l?l?s?l?l?l?l?l
 623166:?l?d?d?d?d?d?d?d?l
 619505:?u?l?l?l?l?l?l?l?l?d?d?d
 618604:?u?u?u?u?u?u?u?u?d
 617901:?d?d?d?d?d?d?d?d?d?d?l?l?l
 613331:?l?l?l?l?s?d?d?d?d
 612706:?u?l?l?l?l?l?l?l?l?d?d?d?d
 608006:?u?u?u?u?u?u?u?u?u?u?u?u
 604467:?l?l?l?d?d?d?d?l
 602059:?d?d?d?d?d?d?d?d?d?d?l?l
 601442:?u?u?u?d?d?d
 600212:?l?l?l?l?l?d?d?d?d?l
 595746:?l?l?l?l?l?l?l?d?l?l
 591091:?l?l?l?l?l?l?s?l?l?l?l
 586663:?d?d?l?l?l?d?d?d?d
 584255:?l?l?l?l?l?l?l?l?d?d?d?d?d?d?d?d
 581440:?l?l?l?d?d?d?d?l?l?l
 580288:?d?d?l?l?l?l?l?l?l?l?l
 580284:?d?d?d?d?d?d?d?u
 578274:?d?d?d?d?d?d?d?d?d?l?l?l?l?l?l?l
 577110:?u?l?l?l?l?d?d?d?d?d
 576912:?l?l?l?l?l?l?s?l?l?l?l?l?l?l
 576278:?l?l?l?d?d?l?l
 574830:?u?l?l?l?l?l?d?d?d?d?d
 572526:?u?u?u?u?u?u?u?u?d?d
 567968:?d?d?d?l?l?l?l?l?l?l?l
 566436:?d?d?d?d?d?d?u?u
 564784:?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b
 564274:?l?l?l?l?l?l?l?l?d?d?d?d?d?d?d
 564168:?l?l?l?l?d?d?d?l
 562393:?u?l?l?l?l?l?d?d?d?d?d?d
 561552:?u?u?d?d?d?d
 559118:?l?l?l?l?l?l?d?d?d?l
 558749:?u?l?l?l?l?l?l?l?l?l?l?l?l
 552597:?l?d?l?d?l?l
 548071:?l?l?d?d?d?l?l
 547254:?u?u?u?u?u?u?u?d?d?d
 546647:?d?d?d?l?l?l?l?l?l?l?l?l
 546127:?d?l?l?l?l?l?l?l?d
 540028:?l?l?l?d?l?d
 539404:?l?l?l?l?l?l?d?d?s
 537200:?l?d?d?l?l?l?l?l
 533630:?d?d?d?l?l?l?l?d?d?d
 532799:?l?l?l?l?l?l?d?d?l?l
 532721:?l?l?l?d?l?l?l?l?l
 531688:?d?d?d?l?d?d
 526176:?l?l?l?l?l?d?d?d?l
 521394:?d?d?l?d?d?l
 520941:?l?l?l?l?l?l?l?s?l?l?l?l?l
 515003:?u?u?u?u?d?d?d
 513335:?u?l?l?l?d?d?d?d?d
 510789:?l?l?l?l?s?l?l?l?l?l?l?l
 508798:?d?d?d?d?l?l?d?d
 507433:?l?l?l?s?l?l?l?l?l?l
 506165:?l?l?l?l?l?d?l?d
 504661:?l?l?l?d?d?d?l
 502631:?l?d?d?d?d?d?l
 502506:?l?l?l?l?l?l?l?s?d
 500818:?u?u?d?d?d?d?d
 500495:?l?l?l?l?l?s?l?l?l?d
 498850:?l?l?l?l?l?l?l?s?l?l?l?l?l?l
 498739:?l?l?l?l?l?d?d?d?d?d?d?d?d?d
 498644:?l?d?l?d?l?d?l?d?l?d?l?d
 497643:?l?l?l?l?l?l?l?l?l?l?l?l?l?l?d
 496842:?d?d?d?l?l?l?l?l?d?d?d
 494730:?d?d?d?d?d?d?d?d?d?d?d?l?l?l
 494270:?d?d?d?d?d?d?d?d?d?d?d?d?l
 493065:?l?l?l?l?s?l?l
 492698:?l?l?d?d?l?l?l
 486751:?l?d?d?l?d?d?l?d?d
 483334:?l?l?l?l?l?s?l?l?l?l?l?l?l?l
 482948:?l?l?l?l?l?l?l?l?s?d?d
 482839:?l?l?d?l?l?d?l?l
 480726:?l?d?l?l?l?l?l?l?l?l
 478898:?l?d?l?l?l?d
 477878:?d?d?l?d?d?l?d?d?l
 475203:?l?d?l?l?l?l?l?l?l
 472516:?l?l?l?l?l?l?l?l?l?l?d?d?d?d?d
 472381:?l?l?l?l?l?l?l?l?l?l?d?d?d?d?d?d
 469632:?d?d?l?l?d?d?l?l
 469116:?d?d?l?l?l?l?d?d?d?d
 468431:?l?l?l?l?l?l?s?d?d?d?d
 468309:?l?l?l?l?l?l?d?d?d?d?l
 468221:?d?d?d?d?s?d?d?s?d?d
 467990:?l?l?l?l?l?l?l?l?s?d
 467718:?l?d?l?l?l?d?l?l
 467247:?l?l?d?l?l?l?l?d
 466051:?d?d?d?d?d?d?d?d?d?l?l?l?l
 463279:?d?d?d?d?d?d?d?d?d?d?d?l?l?l?l
 461332:?l?l?d?d?d?l
 460949:?d?d?l?d?d?d
 459168:?u?l?l?d?d?d?d?d
 458214:?l?l?l?l?l?l?d?d?d?d?d?d?d?d?d
 458146:?d?d?d?d?d?d?l?d
 457832:?l?l?l?l?l?s?d
 457464:?l?l?l?l?l?s?d?l?l?l
 456622:?l?l?l?d?d?d?d?d?d?d?d?d?d
 454974:?l?l?l?l?d?l?l?d
 452417:?l?l?l?l?l?s?l?l
 450901:?l?l?l?l?l?s?d?d?d
 450651:?l?l?l?l?l?s?l?l?l?s
 448046:?d?d?d?d?d?l?l?l?l?l?l
 448041:?l?l?l?l?l?s?l?d?l?l
 447702:?l?l?l?l?l?s?s?l?l?l
 447553:?l?l?l?l?l?s?l?l?d?l
 446988:?d?d?d?d?d?d?l?l?l?l?l?l?l
 446396:?l?l?d?l?d?l
 445277:?l?l?l?l?l?s?l?s?l?l
 444025:?l?l?l?l?l?s?l?l?s?l
 442599:?u?l?l
 441044:?l?l?l?l?d?d?d?d?d?d?d?d?d?d
 439392:?l?l?d?d?d?d?d?d?d?d?d?d
 435389:?l?l?l?l?l?l?l?l?l?l?l?l?l?d?d?d?d
 434471:?d?l?l?l?d?l
 433374:?u?l?l?d?d?d
 432391:?l?l?l?l?s?d?d?d
 431256:?l?l?l?l?l?l?s?l?l?l?l?l?l?l?l
 430464:?l?l?l?l?l?l?l?s?l?l?l?l?l?l?l
 429845:?l?l?l?d?d?l?l?l?l
 429804:?d?l?d?l?l?l
 429343:?d?l?l?d?l?l
 428863:?d?d?d?l?l?d?d?d
 428575:?l?l?l?l?l?s?l
 427023:?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l
 426408:?d?d?d?d?l?d
 426286:?l?l?l?l?l?l?s?d?d?d
 423828:?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b
 423382:?d?d?d?d?d?d?d?d?d?d?d?l?l
 420148:?d?d?d?d?d?d?d?d?d?d?l?l?l?l
 417556:?l?l?l?l?l?l?l?s?l?l?l?l
 415920:?d?l?l?l?l
 414955:?l?l?l?d
 412335:?l?l?l?s?d?d?d?d
 411544:?l?l?s?l?l?l?l?l
 410685:?l?d?l?l?l?l?d?l
 409898:?u?u?u
 409453:?d?l?d?d?d?d
 406710:?d?l?l?l?l?l?l?l?l?l?l
 406033:?d?d?d?d?d?d?d?l?l?l?l?l?l
 405404:?l?l?l?d?l?l?l?l?l?l
 401528:?d?d?l?l?l?l?l?l?l?d?d
 400920:?l?d?l?l?l?l?l?d
 399864:?l?l?d?l?l?l?l?l?l
 398461:?d?l?l?l?l?l?d?d
 396905:?d?l?l?l?l?l?l?l?l?d
 393886:?l?l?l?l?l?l?s?l
 392763:?d?d?d?d?d?d?d?d?s
 391310:?l?d?l?d?l?l?l?l
 390372:?d?l?l?l?d?d
 390018:?l?l?d?d?d?l?l?l
 386752:?u?l?l?l?l?l?l?l?l?l?l?d
 386094:?l?l?l?l?d?l?d?l
 384004:?l?l?l?s?d?d
 382740:?l?l?l?l?d?d?d?l?l?l
 382416:?d?l?u?l?d?l?l?d?l?u
 381290:?l?d?l?l?d?l?l?l
 380086:?l?l?l?l?l?d?d?l?l
 376880:?l?l?d?l?l?l?d?l
 376772:?l?d?d?d?l?d?d?d
 374314:?l?l?l?l?s?l?l?l?l?l?l?l?l
 374004:?d?d?s?d?d?s?d?d
 373810:?d?d?s?d?d?s?d?d?d?d
 372034:?l?d?l?l?l?l?u?d?d?u
 368600:?s
 363881:?u?u?u?u?u?u?u?u?d?d?d
 362731:?l?l?d?d?d?d?d?d?l?l
 361992:?d?l?d?l?d?l?d?l?d?l?d?l
 361641:?l?l?s?l?l?l?l
 361598:?d?d?l?l?d?d?d?d
 359900:?l?s?l?l?l?l?l
 359061:?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l
 357952:?l?l?l?d?l?l?d?l
 357515:?l?l?l?l?l?d?d?d?d?d?d?d?d?d?d
 355002:?l?l?l?d?d?l?l?l?l?l
 353725:?l?l?d?l?d?l?l?l
 352170:?u?l?l?l?l?u
 352046:?l?l?l?d?l?d?l?l
 351527:?l?l?l?l?l?l?l?s?l?l?l
 351483:?l?l?d?l?d?l?d?l
 350786:?d?d?l?d?d?d?d
 350773:?l?l?l?l?d?d?d?d?l?l?l
 350325:?d?l?l?l?l?d?l?l
 349179:?l?s?l?l?l?l?l?l
 348491:?l?l?l?l?l?l?l?l?d?d?l
 346785:?l?l?s?l?l?l?l?l?l
 344553:?l?l?l?l?l?l?l?l?s?l?l?l?l?l
 340999:?l?l?l?l?l?l?d?l?l?l?l
 339420:?l?l?l?l?l?l?d?s
 339041:?l?l?l?l?l?l?s?l?l
 336739:?l?l?d?l?l?l?l?l?l?l
 336107:?l?l?l?l?l?l?l?s?l?l
 336057:?u?l?l?l?l?l?l?u
 335334:?l?l?l?l?d?d?d?d?l?l
 335330:?d?d?d?d?l?d?d?d?d
 333346:?l?l?l?l?l?l?l?s?d?d?d?d
 332080:?d?d?l?d?d?l?d?d
 329974:?u?l?d?d?d?d?d?d?d?d
 329714:?l?l?l?l?d?d?d?d?d?d?d?d?d?d?d
 329224:?l?d?l?d?l?d?l
 328736:?l?l?l?s?l?l
 327091:?l?l?l?d?d?d?d?d?d?d?d?d?d?d
 326765:?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?d
 326587:?l?d?l?d?d?d
 326352:?d?d?l?l?l?l?l?l?l?l?l?l
 325439:?u?u?u?u?u?u?u?u?u?d?d
 323984:?l?l?l?l?l?d?d?s
 323707:?l?d?d?d?l?l?d?d
 322574:?l?l?l?l?l?l?l?l?l?d?d?d?d?d?d?d
 322472:?u?d?d?d?d?d
 322223:?u?l?l?l?u?l?l?l
 321578:?l?l?l?l?l?l?l?l?s?l?l?l?l?l?l
 320719:?u?l?l?l?l?l?l?l?l?l?l?l?l?l
 319856:?d?l?l?d?l?l?l?l
 319543:?u?l?l?l?l?l?l?d?d?d?d?d
 319135:?d?d?d?d?d?d?u?u?u
 318923:?d?d?d?d?d?d?d?d?l?l?l?l?l?l?l
 318226:?u?l?l?l?l?l?l?l?l?l?l?d?d
 317902:?u?l?l?l?l?l?l?l?l?l?d?d?d?d
 317131:?u?u?u?u?u?u?u?u?u?d
 316461:?d?d?l?l?l?d
 315865:?l?l?l?l?l?l?l?d?d?s
 314792:?d?d?d?d?d?u
 314351:?u?u?u?d?d?d?d?d
 312131:?d?l?l?l?l?l?d?l
 312054:?l?l?l?l?l?l?l?l?l?l?l?l?l?l?d?d?d
 311998:?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d
 310619:?l?l?l?l?s?l
 310408:?d?d?d?l?d?d?d?l
 310343:?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?d?d
 309510:?d?l?l?l?l?l?l?d?d
 308801:?l?d?l?l?d?d
 308511:?d?d?d?l?l?l?d?d
 307740:?l?l?l?l?l?s?l?l?l?l?l?l?l?l?l
 307233:?d?l?d?u?l?l?l?d?l?u
 306520:?u?u?u?u?u?u?u?u?u?u?u?u?u
 306277:?d?d?d?d?l?l?l?l?l?l?l?l?l
 306220:?u?l?l?l?l?l?d?d?d?l?l?l?l
 305922:?d?l?d?l?l?l?l?l
 305517:?l?l?d?d?d?d?l
 301775:?d?d?d?d?d?d?u?l
 300702:?l?l?l?d?l
 299032:?l?l?l?l?l?l?l?d?s
 297999:?d?d?d?l?l?d
 297851:?l?l?l?l?s?d
 297202:?l?s?l?l?l?l?l?l?l
 294500:?u
 294419:?u?u?u?u?u?u?u?u?d?d?d?d
 293792:?l?l?d?d?l?d
 292414:?l?l?l?l?l?l?d?d?d?d?d?d?d?d?d?d
 292299:?l?l?l?l?l?l?l?s?l?l?l?l?l?l?l?l
 292144:?l?l?l?d?d?l?l?l?d?d
 291825:?d?u?l?l?d?d?l?l?l?u
 290317:?l?l?l?s?l?l?l?l?l?l?l
 290186:?d?l?d?l?d?l?d
 289179:?u?l?l?l?l?l?l?l?l?l?d?d?d
 288784:?l?l?l?l?l?l?l?l?l?l?l?l?l?l?d?d?d?d
 288680:?l?s?l?l?l?l
 288132:?l?l?l?l?d?d?d?d?l?l?l?l
 287200:?l?d?d?d?l?l?l
 286475:?u?u?u?u?d?d?d?d?d?d
 285772:?u?l?l?l?d?d?d?d?d?d?d?d
 284718:?l?l?s?l?l?l
 284704:?l?l?d?l?d?d
 284538:?l?l?l?l?l?u?u?d?d
 283611:?d?d?d?d?l?l?l?l?d?d?d?d
 282375:?d?d?d?l?l?l?l?l?l?d?d?d
 282130:?d?d?l?l?l?l?l?d
 280883:?d?l?d?l?d?d
 279989:?d?l?l?l?d?l?l?l?d?l?l?l
 279892:?d?d?d?l?l
 279616:?d?d?d?d?d?d?d?d?u?u
 278950:?l?d?d?l?l?d
 278677:?l?l?l?l?l?l?l?l?s?l?l?l?l
 277603:?l?l?l?l?d?l?l?l?l?d
 277527:?l?l?l?l?l?d?d?d?l?l?l
 277522:?l?l?l?l?l?l?l?b
 276786:?l?l?d?l?l
 276782:?l?d?d?d?l?d
 276143:?l?d?l?d?l?d?l?d?l
 273098:?d?d?d?d?d?d?l?l?l?l?l?l?l?l
 272863:?l?l?l?l?l?l?l?l?s?l?l?l?l?l?l?l
 272788:?u?u?d?d?d?d?d?d?d?d
 272183:?d?l?l?d?d?d
 271157:?d?d?d?d?l?d?d
 271124:?l?d?l?l?l
 270517:?l?l?l?l?l?l?l?s?l
 269618:?l?l?l?l?l?l?s?l?l?l?l?l?l?l?l?l
 269560:?l?l?l?l?l?s?l?l?d?d
 269473:?l?l?l?l?l?d?d?d?d?l?l?l
 269440:?d?l?l?d?d?l
 268521:?l?l?l?d?l?l?d?d
 267886:?d?d?d?d?d?d?d?d?d?d?d?l?l?l?l?l
 267791:?l?d?d?l?l?l?l
 267630:?l?d?d?d?d?l?l
 267427:?d?l?d?d?l?d
 267263:?l?l?l?l?l?d?l?l?l?l?l
 267218:?u?l?l?l?l?l?l?d?d?d?d?d?d
 266510:?l?l?l?l?d?d?d?d?s
 266095:?d?d?d?d?d?d?d?d?d?u
 264966:?l?l?l?l?l?l?b
 263955:?d?d?l?l?l?l?l?l?l?l?d?d
 263034:?l?l?s?l?l?l?l?l?l?l
 262543:?l?d?l?d?d?l
 262182:?l?d?d?l?d?l
 262074:?l?l?l?l?d?l?d
 262034:?l?l?l?u?u?u?d?d?d
 261877:?d?d?d?d?d?d?d?d?d?l?l?l?l?l
 261592:?d?l?l?d?l?d
 261576:?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b
 260822:?u?l?d?d?d?d?d?d?d
 260629:?d?d?d?l?d?d?d?d
 260388:?l?d?d?d?l?l?l?u
 260347:?l?l?l?d?d?d?l?l?l?l
 259967:?l?l?l?l?l?l?l?l?l?s?d?d
 259870:?l?d?l?l?l?l?d?d
 259625:?d?d?d?d?l?d?d?d
 259280:?u?u?u?u?u?u?u?u?u?u?u?u?u?u
 259234:?l?l?l?l?l?l?l?l?l?l?l?d?d?d?d?d
 259074:?l?l?l?l?l?l?l?d?l?l?l
 258084:?l?d?d?d?l?l?l?l
 257389:?d?d?d?d?u?u
 257008:?l?l?d?l?l?l?d?d
 256841:?l?l?l?d?d?d?d?l?l
 256447:?d?d?l?l?d?l
 256136:?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b
 255619:?d?d?l?l?l?l?l?d?d?d?d
 255553:?d?l?d?d?d?d?d?d
 255182:?d?l?d?d?l?l
 254896:?l?l?l?s?d?d?d
 254409:?l?l?d?d
 254348:?d?d?d?d?u?u?u?u
 254229:?l?l?l?l?l?l?l?d?d?l?l?l
 254013:?u?l?l?l?l?u?l?l?l?l
 253220:?d?d?d?d?d?d?d?d?d?d?l?l?l?l?l
 252567:?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l
 252018:?u?u?d?d?d?d?d?d?d
 251499:?u?u?l?l?l?l
 250741:?u?l?d?d?d?d
 249963:?d?d?d?d?d?d?d?d?l?d
 249869:?l?d?d?l?l?u?l?l
 248941:?l?l?l?l?l?l?l?d?d?d?l
 248573:?l?l?l?l?d?l?d?d
 247474:?l?l?l?l?l?l?l?d?d?d?d?l
 246823:?l?l?l?l?l?l?l?l?d?s
 246345:?l?l?l?d?d?d?l?l?l?d?d?d
 245050:?l?l?l?l?l?l?d?d?d?s
 243673:?d?l?l?l?d?d?d?d
 243403:?l?s?l?l?l?l?l?l?l?l
 243358:?u?l?l?l?d?d?d?d?d?d?d
 243243:?d?d?l?l?l?d?d?d
 242826:?d?l?l?l?l?d?l?l?l?l
 242267:?l?l?l?l?l?l?l?l?s?d?d?d?d
 241564:?l?l?d?d?l?l?l?l?l?l
 241237:?d?d?d?l?d?l
 239630:?d?l?d?l?l?d
 238396:?d?u?l?l?l?l?l?l
 236098:?l?l?l?l?l?d?d?d?d?d?d?d?d?d?d?d
 235308:?l?l?l?l?l?l?l?d?d?d?d?d?d?d?d?d
 235092:?d?d?d?d?s?d?d?d?d
 234688:?l?d?l?d?l?d?l?l
 234616:?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l
 234545:?d?d?l?d?l?d
 234387:?l?l?l?l?l?s?d?d?l?l
 233721:?l?l?l?l?l?l?l?u
 233685:?u?l?l?l?l?d?d?d?d?d?d?d?d
 233141:?l?l?d?d?d?d?d?d?d?d?d?d?d
 232762:?d?d?d?d?l?l?l?d?d?d?d
 230818:?u?l?l?l?l?d?d?d?d?d?d?d
 229868:?u?u?u?u?d?d?d?d?d
 226868:?l?l?l?l?l?l?l?l?s?l
 226305:?l?l?l?l?l?s?l?d?d?l
 226096:?d?d?d?d?d?d?d?s
 225728:?l?l?l?l?s?l?l?l?l?l?l?l?l?l
 225710:?l?l?l?l?l?s?l?l?s?d
 225664:?l?l?l?l?l?s?d?l?l?d
 225377:?l?l?l?l?l?s?l?d?l?d
 225290:?l?l?l?d?l?l?d
 225048:?l?l?l?l?l?l?l?l?l?d?l
 225009:?d?l?d?d?d?l
 224973:?d?d?l?d?l?l
 224914:?l?l?l?l?l?s?d?l?d?l
 223961:?d?l?l?l?l?l?l?l?l?l?l?l
 223948:?l?l?l?l?l?s?l?s?l?d
 223687:?l?l?l?l?l?s?l?l?d?s
 223248:?l?l?l?l?l?s?d?s?l?l
 223165:?l?l?d?d?l?d?l?l
 222980:?l?l?l?l?s
 222956:?l?l?l?l?l?s?s?l?l?d
 222795:?l?l?l?l?l?s?l?d?l?s
 222776:?l?l?l?l?l?s?d?l?l?s
 222519:?l?l?l?l?l?s?l?d?s?l
 222484:?d?d?d?d?d?d?l?d?d?d
 222425:?l?l?l?l?l?s?l?s?d?l
 222143:?l?l?l?l?l?d?d?d?d?s
 222072:?l?l?l?l?l?l?l?l?s?l?l?l
 222072:?l?l?l?l?l?s?s?d?l?l
 222054:?l?l?l?l?l?s?s?l?d?l
 222001:?l?l?l?l?l?s?d?l?s?l
 221334:?l?l?l?l?l?s?l?l?s?s
 221162:?l?l?d?d?l?l?l?d
 220730:?l?l?l?l?l?s?s?s?l?l
 220178:?l?l?l?l?l?s?s?l?l?s
 219985:?u?l?l?l?l?d?l?l
 219792:?l?l?l?l?l?s?l?s?l?s
 219717:?l?l?l?l?l?s?l?s?s?l
 219652:?l?d?l?l?l?l?d
 219532:?l?l?l?l?l?s?s?l?s?l
 219451:?d?d?d?d?d?d?d?d?d?d?u
 219215:?d?d?d?d?u?l?l?l
 218096:?u?l?l?l?l?l?l?l?u
 218053:?d?d?l?l?d?d?d
 217914:?l?d?l?l?d?l?l
 217892:?l?l?l?l?d?d?d?l?l
 217876:?l?l?l?l?l?l?d?d?d?l?l?l
 217572:?u?d?l?l?l?l?l?l
 217438:?l?l?l?l?d?d?d?l?l?l?l
 217143:?d?d?d?d?l?l?l?d
 217123:?l?l?l?l?l?d?d?d?s
 216023:?l?l?l?l?l?l?d?d?d?d?l?l?l
 215062:?l?l?d?d?d?d?d?d?l
 214953:?u?u?u?d?d?d?d?d?d?d
 214461:?u?l?l?d?d?d?d?d?d?d?d
 214306:?d?d?d?l?l?l?l?l?l?l?l?l?l
 214218:?d?l?l?l
 214051:?l?d?d?l?l?l?l?l?l?l
 213911:?l?l?l?l?l?d?d?d?l?l
 213850:?l?l?d?d?d?d?l?l?l
 212165:?l?d?d?d?d?l?l?l
 212104:?d?l?d?u?l?l?l?l?d?u
 211871:?l?l?l?d?d?l?l?l?l?l?l
 211734:?d?l?l?l?l?d?d
 211709:?u?u?u?u?d?u?u?d?d?d
 211016:?d?d?d?d?d?d?b?b
 210622:?u?d?d?d?d?d?d?d?d?d
 210339:?l?l?d?l?l?l?d
 210150:?d?d?d?d?d?d?d?d?l?l?l?l?l?l?l?l
 208915:?l?d?l?l?d?l?d?l
 207670:?l?l?l?l?l?l?l?l?l?l?s
 207549:?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d
 207344:?l?l?l?l?l?l?l?s?d?d?d
 206813:?l?l?l?l?l?l?l?d?l?l?l?l
 206735:?l?l?l?l?l?u
 206305:?d?d?l?l?l?l?l?l?d?d?d?d
 206195:?u?u?u?u?u?u?u?u?u?d?d?d
 206120:?u?l?l?l?l?u?l?l?l
 205948:?d?d?d?d?d?d?d?d?d?d?d?u
 205266:?d?l?d?l?d?l?d?l?d
 205007:?u?l?l?l?l?l?d?d?s
 203121:?u?u?u?u?u?d?d?d?d?d?d
 202647:?u?u?u?u?u?d?d?d?d?d
 202609:?u?u?u?d?d?d?d?d?d?d?d
 202213:?s?l?l?l?l?l?l
 202086:?d?l?l?l?l?d?l
 201814:?d?d?d?d?l?l?d?d?d?d
 201074:?l?l?d
 200916:?d?d?l?d?d?d?d?d
 200090:?d?d?d?d?d?d?d?d?d?l?l?l?l?l?l
 199959:?u?l?l?l?u?l?l?l?l
 199846:?l?l?l?l?l?l?l?l?l?s?l?l?l?l?l
 199319:?u?d?d?d?d?d?d?l
 198010:?d?l?l?l?d?d?l?l?l?l
 197981:?l?l?d?d?l?l?l?l?l
 196794:?d?u?d?d?l?l?l?l?l
 195972:?d?d?d?d?d?l?d?d
 195468:?d?d?d?d?l?l?d
 195375:?u?l?l?l?l?l?d?d?d?d?d?d?d?d
 194911:?l?l?l?l?l?l?l?l?l?d?d?d?d?d?d?d?d
 194551:?u?d?d?d?d?d?d?u
 194425:?l?l?l?l?l?l?l?l?l?s?l?l?l?l?l?l
 194242:?l?d?d?l?d?d?d?d
 193653:?d?d?d?d?u?u?u
 193642:?d?d?l?l?l?l?l?l?d
 193061:?u?l?l?d?d?d?d?d?d?d
 192264:?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?d?d?d
 191563:?l?l?l?d?d?l?l?d
 190906:?l?l?l?l?l?d?d?l?l?l?l
 190067:?l?l?l?l?l?l?u
 190033:?l?l?l?s?l?l?l?d?d
 190032:?l?l?l?l?l?l?s?s
 189961:?u?l?l?l?l?l?l?l?d?d?d?d?d
 189925:?l?l?l?s?l?l?l?l?l?l?l?l
 189892:?l?d?l?l?l?d?l
 189401:?d?d?u?l?l?l?l?l
 189237:?d?d?d?d?d?l?d
 188270:?l?l?l?d?d?d?d?d?d?l?l?l
 187569:?d?d?d?s?d?d?d
 187257:?u?u?u?u?u?u?d?d?d?d?d
 186842:?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l
 186552:?d?d?l?l?l?l?l?l?d?d?d
 185938:?d?d?d?d?d?d?d?d?d?s
 184629:?d?d?d?d?l?l?l?d?d
 184593:?d?l?l?l?l?l?l?l?d?d
 184391:?l?l?l?l?l?l?l?l?l?b
 184341:?d?l?l?d?l?l?d?l
 184166:?l?l?l?l?l?l?l?l?b
 184034:?u?u
 183616:?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?d?d
 183348:?l?l?l?l?d?d?l?d
 182759:?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d
 182499:?d?d?d?d?d?d?d?l?l?l?l?l?l?l
 181937:?l?d?l?d?l?d?d
 181857:?u?l?l?l?l?l?l?l?l?l?l?l?l?l?l
 181742:?l?l?l?l?l?l?l?l?s?l?l?l?l?l?l?l?l
 181631:?d?d?d?d?d?d?d?d?u?u?u
 180098:?u?l?l?l?l?l?d?d?d?d?d?d?d
 179859:?l?l?d?l?l?d?l
 179831:?l?l?l?l?l?l?l?l?d?d?d?d?l
 179788:?u?u?u?u?u?u?d?d?d?d?d?d
 179169:?d?d?d?l?l?l?d
 179125:?d?d?d?d?d?l?l?l?l?l?l?l
 178859:?d?d?d?d?l?l?l?l?l?l?l?l?l?l
 178530:?l?d?d
 178368:?l?d?l?d?l?l?d?l
 178361:?d?l?l?l?l?d?d?d
 178112:?l?l?l?l?l?d?d?l?l?l?l?l
 176906:?l?l?l?d?l?l?l?l?d
 176659:?l?l?l?l?d?d?s
 176591:?d?d?d?l?l?d?d
 176520:?u?l?l?l?l?l?l?l?l?l?l?l?d
 176145:?d?d?d?d?d?d?l?l?d
 176105:?u?l?l?l?l?l?l?l?l?l?l?l?d?d
 175859:?l?l?l?l?l?l?d?l?d
 175531:?d?d?d?d?d?d?d?d?d?d?l?l?l?l?l?l
 174899:?l?u?u?d?u?l?l?d?d?d
 174859:?u?u?u?u?u?u?u?u?u?u?d
 174820:?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?d?d?d?d
 174249:?d?d?d?d?d?d?d?d?d?d?s
 174191:?d?s?d?d?d?d?d?u?s?d?d
 173918:?u?l?l?l?d
 173564:?l?d?l?l?d?l?l?d
 173091:?l?l?l?l?l?l?l?l?d?d?d?l
 172853:?l?d?d?d?d?l?d?d?d?d
 172840:?l?d?l?d?l?l?l
 172683:?l?l?d?l?l?d?l?l?d
 172570:?d?d?d?d?d?d?l?u
 172413:?l?l?l?l?l?l?l?l?l?d?d?l
 171174:?l?l?l?l?d?l?l?l?l?l?l
 170539:?s?l?l?l?l?l
 170149:?d?d?d?d?l?l?l?l?d?d
 170076:?d?d?l?l?l?l?l?l?l?l?l?l?l
 169992:?l?d?l?d?l
 169862:?u?l?l?u?l?l
 169806:?d?d?l?l?l?l?l?d?d?d
 169656:?l?l?l?d?l?l?l?l?d?l
 169582:?d?d?l?l?l?l?d
 169234:?l?l?l?l?l?s?l?l?l?l?l?l?l?l?l?l
 168648:?l?u?u?l?l?l?d?d?d?d
 168396:?u?l?l?l?l?l?l?l?d?d?d?d?d?d
 168199:?l?l?l?l?l?l?l?l?d?d?l?l?l
 168185:?d?d?d?l?l?l?l?l?l?l?l?l?l?l
 167514:?l?l?l?l?l?l?l?l?l?s?l?l?l?l
 166918:?d?l?l?l?l?l?d?d?d?d
 166708:?l?l?l?l?l?l?d?d?l?l?l?l
 166503:?s?l?l
 165334:?l?d?l?l?l?l?d?l?l?l
 165274:?d?d?d?d?l?l?l?l?l?d?d?d?d
 165225:?u?l?l?l?l?l?l?l?l?u
 165169:?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b
 164659:?d?l?l?l?l?d?d?d?d
 164400:?l?l?d?l?l?d?d
 164293:?l?l?d?l?l?u
 164210:?l?d?d?l?l?l?l?l?l
 163873:?l?d?l?d?d?d?d?d
 163799:?l?l?d?l?l?d?l?d
 163687:?d?d?d?l?l?l?l?l?d?d
 163559:?l?d?u?l?d?u
 163492:?l?d?d?l?d?d?l
 163346:?u?l?l?l?l?u?l?l
 163256:?l?d?d?d?d?d?d?d?d?d?l
 163255:?u?l?l?l?l?l?s?d?d
 163203:?l?l?l?l?l?l?d?d?d?d?s
 162512:?l?l?l?l?d?d?d?l?l?l?l?d?d?d
 162459:?u?u?u?u?u?u?u?u?u?u?d?d
 162347:?u?d?u?l?l?d?d?d?d?d
 161976:?l?l?l?l?d?d?d?s
 161715:?d?d?l?l?l?l?l?l?l?d
 161105:?l?l?d?d?d?d?d?l
 161083:?l?d?d?d?d?d?d?d?d?d?d?d?d
 161049:?d?d?d?u?u?u
 161009:?u?u?u?u?u?u?u?u?u?u?u?u?u?u?u
 160991:?l?l?d?l?l?l?l?d?l?l
 160896:?l?l?l?l?l?l?l?l?d?l?l
 160766:?u?l?l?l?d?l?l?l
 160745:?d?l?l?l?d?l?l
 160436:?d?d?d?d?d?d?d?d?u?l
 160345:?l?l?l?d?d?d?d?d?d?l
 160332:?d?l?l?l?l?l?l?d?d?d
 159608:?d?d?d?d?l?l?l?l?d
 159578:?d?d?d?d?d?d?d?l?d
 159520:?l?d?l?d?l?l?l?d
 159297:?l?l?l?l?l?l?l?l?s?l?l
 159274:?l?d?l?l?d?l?l?l?l?l
 159265:?l?l?l?l?l?l?l?s?l?l?l?l?l?l?l?l?l
 158758:?u?d?d?d?d?d?d?d?d?d?d
 158416:?l?d?l?l?l?d?l?d
 158239:?l?l?d?l?d?l?l?d
 157905:?d?d?d?l?l?l?l?d
 157814:?d?d?d?d?d?d?l?l?l?l?l?l?l?l?l
 157545:?l?l?d?l?l?d?l?l?l?l
 157517:?d?l?l?l?l?l?d?l?l?l
 157473:?d?d?d?d?d?d?d?u?u
 157455:?d?l?d?d?d?d?d
 157409:?l?d?l?l?l?d?d?l
 156713:?l?d?l?d?l?l?l?l?l?l
 156459:?l?l?l?l?l?l?l?l?l?l?l?d?d?d?d?d?d
 155739:?b?b?b?b?b?b?b?b?d?d?d?d
 155316:?l?u?d?l?l?u?u?d
 155219:?d?d?u?u?u?u?u?u
 155155:?l?l?l?l?l?l?l?l?d?l?l?l
 155076:?l?l?l?l?l?l?l?l?d?d?s
 155025:?l?l?l?d?l?d?l
 154996:?l?l?d?d?l?l?d
 154962:?u?l?l?l?l?l?l?l?l?l?l?d?d?d?d
 154680:?d?d?d?d?d?d?u?u?u?u
 154604:?l?l?l?l?l?l?l?l?l?l?s?d?d
 154589:?l?l?l?l?d?l?d?l?l?l
 154123:?l?l?d?d?l?l?d?l
 153945:?s?l?l?l?l?l?l?l
 153883:?l?d?d?l?l?l?d?d
 153799:?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b?b
 153679:?d?d?d?d?d?d?d?d?d?d?d?d?l?l?l
 153630:?l?l?l?d?l?l?l?d?l?l
 153276:?l?d?l?l?d?d?l?l
 153160:?u?l?l?l?l?l?d?l
 152616:?u?l?l?d?d?l?l?l
 152514:?d?l?l?l?d?l?l?l?l?l
 152492:?d?l?l?l?l?l?l?l?d?l
 152415:?l?l?d?l?d?l?l
 152231:?l?d?d?d?d?d?l?l
 152040:?s?l?l?l?l?l?l?l?l?l
 151956:?l?l?l?l?l?b
 151880:?u?l?l?d?l?l?l?l
 150926:?l?l?d?l?l?d?d?l
 150651:?l?l?d?d?d?u?u?l?l
 150564:?s?u?u?u
 150442:?u?u?u?u?u?u?u?u?u?d?d?d?d
 150411:?l?d?l?l?l?l?l?d?l?l
 149929:?d?l?l?l?d?d?d
 149485:?s?l?l?l?l?l?l?s
 149480:?d?l?l?l?l?l?l?d?l?l
 149412:?d?d?d?l?l?l?l?l?l?l?l?l?l?l?l
 149378:?l?l?l?d?l?d?l?d
 149219:?l?l?l?l?s?s
 149161:?l?l?d?l?l?d?d?d
 149077:?l?d?d?d
 148864:?u?l?l?l?l?l?u?l?l?l
 148852:?l?l?l?l?d?d?l?l?l?l?l
 148732:?d?d?d?d?d?d?d?d?l?d?d?d
 148690:?d?d?d?l?l?l?d?d?d?l?l?l
 148465:?l?d?d?l?l?d?d?l
 148328:?l?l?l?l?d?l?l?l?d
 148307:?l?l?l?d?l?l?d?l?l?l
 148278:?d?l?l?l?l?l?l?l?l?l?d
 148182:?d?u?u?u?d?d?u?u?u?u
 147977:?l?d?d?l?l?l?l?d
 147881:?u?l?l?l?l?l?d?d?l
 147751:?l?l?l?l?d?d?l?l?l?l?d?d
 147592:?d?d?d?d?u?l?l?l?l
 147585:?u?l?l?l?l?u?l?l?l?l?l
 147574:?u?l?l?l?l?s?d?d
 147452:?l?l?l?l?l?l?l?l?s?d?d?d
 147379:?l?d?l?l?l?d?d?d
 147158:?l?l?l?d?d?l?d?d
 146688:?l?l?l?l?d?l?l?d?l?l
 146376:?l?l?l?l?l?l?d?l?d?l
 146236:?l?d?d?d?d?l?d?d
